{
  "name": "vinylhub_ooad",
  "version": "1.0.0",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/app.js",
    "dev": "cross-env NODE_ENV=development nodemon src/app.js",
    "test": "cross-env NODE_ENV=test vitest run --environment node"
  },
  "vitest": {
    "setupFiles": ["tests/setup.js"]
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "6.29.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.0.1",
    "sqlite3": "^5.1.7",
    "supertest": "^7.1.4",
    "vitest": "^2.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrendezvous/vinylhub_ooad.git"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xrendezvous/vinylhub_ooad/issues"
  },
  "homepage": "https://github.com/xrendezvous/vinylhub_ooad#readme",
  "description": ""
}
